<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>    
    <div id="particles-js">
        <div class="image">
            <img src="mns.png">
        </div>
        <div class="box">
            <div class="login">
                    <div class="imagefg">
                        <img src="access.png">
                    </div>
                    <div class="name">
                            <label  id="UserN">Username: </label>
                            <input id="UserNa" type="text" placeholder="Enter Username" >
                    </div>
                    <div class="pass">
                            <label  id="Passw">Password: </label>
                            <input id="UserPa" type="password" placeholder="Enter Password" >
                    </div>
                  
                        <button id="submit">Login</button>
                   
                    
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script>
     <script type="text/javascript" src="particles.js"></script>
     <script type="text/javascript" src="app.js"></script>
      <script type="text/javascript" src="newapp.js"></script>
     
</body>
</html>